
/* Navbar */

.navbar{
	width:90%;
	margin:auto;
	@include add-border(1px, #e7e7e7, 'right-left');
	border-color:#e7e7e7;
	min-height:60px;
	background:#fff;
	margin-bottom:30px;
	
  li {
  	a {
		color:$primary-color !important;
		font-size:20px;
		letter-spacing:-0.5px;
		padding-bottom:24px ;
		padding-top:20px ;
	}
	}
  
  a {
   
		color:$primary-color !important;
		font-size:20px;
		letter-spacing:-0.5px;
		padding-bottom:24px ;
		padding-top:20px ;
 
	}
}


.dropdown-menu > li > a  {
		padding-bottom:5px ;
		padding-top:5px ;
}


.navbar  {
  .navbar-sub  { 
   li {
   a.nav-link.dropdown-toggle {
    color: #00aff0 ;
    font-size: 20px;
    letter-spacing: -0.5px;
    padding-bottom: 17px ;
    padding-top: 17px;
    }
  }
}
}


.navbar  {
  .navbar-sub  { 
   li.nav-item.dropdown.theme-sc-bootstrap-usernav {
   a {
    color: #00aff0 ;
    font-size: 20px;
    letter-spacing: -0.5px;
    padding-bottom: 24px ;
    padding-top: 20px;
    }
}
}
}

.navbar-inverse .navbar-nav > li > a:hover, 
.navbar-inverse .navbar-nav > li > a:focus, 
.navbar-inverse .navbar-nav > li.nav-item.dropdown.theme-sc-bootstrap-usernav > a:hover, 
.navbar-inverse .navbar-nav > li.nav-item.dropdown.theme-sc-bootstrap-usernav > a:focus, 
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
	background:$primary-color !important;
	color:#fff !important;
}
