<section class="section-light top-inner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				{SITESEARCH}
			</div>
			<div class="col-md-6">
			</div>
		</div>
	</div>
</section>

{SETSTYLE=none}
<section class="section-primary-a">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>{---CAPTION---}</h2>
				{---BREADCRUMB---}
			</div>
		</div>
	</div>
</section>

<section class="section-main">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				{SETSTYLE=default}
				{---}
			</div>
			<div class="col-md-4">
				{SETSTYLE=menu}
				{MENU=1}
			</div>
		</div>
	</div>
</section>
{SETSTYLE=none}
{SECTION_ICON_BOXES}