<body id="page-top" class="{LAYOUT_ID}" {BODY_ONLOAD}>
	{---MODAL---}
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container justify-content-between">
			{NAVBAR_BRANDING}
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				{NAVIGATION: type=main}
				{SIGNIN}
			</div>
		</div>
	</nav>
	{---LAYOUT---}
	{SETSTYLE=footer}
	<footer class="footer-main">
		<div class="footer-top container">
			<div class="row">
				<div class="col-md-4">
					{MENU=105}
				</div>
				<div class="col-md-4">
					{MENU=106}
				</div>
				<div class="col-md-4">
					{MENU=107}
				</div>
			</div>
		</div>
		<div class="footer-bottom container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="copyright_text">
						<small>{SITEDISCLAIMER}</small>
					</div>
				</div>
			</div>
		</div>
		</div>
	</footer>
</body>